#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8






# Network information
network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=10.2.7.230 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
#network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=#{IP} --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate

network  --hostname=CIT470-001-Team3-c1.hh.nku.edu
#network  --hostname=CIT470-001-Team3-c#{cliNum}.hh.nku.edu


# Root password
rootpw --iscrypted $6$5a1lOb0FmeCwRGMT$8NTjZ4t50FBv8.0lHz2IeZaL8bsj49ogv5uOiUYS24r/42D9TsdkU0cjkEvg33toX5qd6j6cvTJY4yFUZ3BAh/
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=488
part /var --fstype="xfs" --ondisk=sda --size=1907
part / --fstype="xfs" --ondisk=sda --size=7152




%post --log=/root/installation.log
#installing wget
yum install wget
yum install gcc


useradd -c "Alexander Skarlatov" -s /bin/bash -d /home/skarlatova1 -p 'team3' -m skarlatova1
useradd -c "Vimar Valecillo" -s /bin/bash -d /home/valecillv1 -p 'team3' -m valecillv1 
useradd -c "Damian Geiger" -s /bin/bash -d /home/geigerd1 -p 'team3' -m geigerd1
useradd -c "A Erickson" -s /bin/bash -d /home/ericksona4 -p 'team3' -m ericksona4
useradd -c "bryantr4" -s /bin/bash -d /home/bryantr4 -p 'team3' -m bryantr4

mkdir /home/skarlatova1/public_html
mkdir /home/valecill1/public_html
mkdir /home/geigerd1/public_html
mkdir /home/ericksona4/public_html
mkdir /home/bryantr4/public_html

echo "<html><body><h1>Alexander Skarlatov Index</h1></body></html>" >> /home/skarlatova1/public_html/index.html
echo "<html><body><h1>Vimar Valecillo Index</h1></body></html>" >> /home/valecillv1/public_html/index.html
echo "<html><body><h1>Damian Geiger Index</h1></body></html>" >> /home/geigerd1/public_html/index.html
echo "<html><body><h1> A Erickson Index</h1></body></html>" >> /home/ericksona4/public_html/index.html
echo "<html><body><h1> Bryant r 4 Index</h1></body></html>" >> /home/bryantr4/public_html/index.html



#chmod 711 /home/user
#this will change the permissions of the users home directority
#chmod 711 /home/unixmenuser

chmod 711 /home/skarlatova1
chmod 711 /home/valecill1
chmod 711 /home/geigerd1
chmod 711 /home/ericksona4
chmod 711 /home/bryantr4

#chown unixmenuser:unixmenuser /home/unixmenuser/public_html
chown skarlatova1:skarlatova1 /home/skarlatova1/public_html
chown valecill1:valecill1 /home/valecill1/public_html
chown geigerd1:geigerd1 /home/geigerd1/public_html
chown ericksona4:ericksona4 /home/ericksona4/public_html
chown bryantr4:bryantr4 /home/bryantr4/public_html


#chmod 755 /home/unixmenuser/public_html
chmod 755 /home/skarlatova1/public_html
chmod 755 /home/valecill1/public_html
chmod 755 /home/geigerd1/public_html
chmod 755 /home/ericksona4/public_html
chmod 755 /home/bryantr4/public_html

#Change ownership 
#chmod 644 /home/unixmenuser/public_html/index.html
chmod 644 /home/skarlatova1/public_html/index.html
chmod 644 /home/valecill1/public_html/index.html
chmod 644 /home/geigerd1/public_html/index.html
chmod 644 /home/ericksona4/public_html/index.html
chmod 644 /home/bryantr4/public_html/index.html


yum update -y

%end




%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end


